<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title id="title">Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script> // client side
        var socket = io();

        var myColor = "black";
        var userID = 0;

        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var messages = document.getElementById('messages');

        form.addEventListener('submit', (e)=> {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', {'msg': input.value, 'color': myColor, 'id': userID});
                input.value = '';
            }
        })

        socket.on("newUser", (newUserData)=> {
          userID = newUserData.id;
          myColor = newUserData.color;
          console.log("userID:" + newUserID);
        });

        socket.on('chat message', (msg)=> {
            var li = document.createElement('li');
            li.textContent = msg.id? `${msg.id}: ` : ""; // adds the id if it exists
            li.textContent += `${msg.msg}`; // adds the message
            li.style.color = msg.color;
            messages.appendChild(li);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
  </body>
</html>